{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "MicroPython.executeButton": [
            {
                "text": "▶",
                "tooltip": "运行",
                "alignment": "left",
                "command": "extension.executeFile",
                "priority": 3.5
            }
        ],
        "MicroPython.syncButton": [
            {
                "text": "$(sync)",
                "tooltip": "同步",
                "alignment": "left",
                "command": "extension.execute",
                "priority": 4
            }
        ],
        "files.associations": {
            "stm32f4xx.h": "c",
            "stm32f4xx_gpio.h": "c",
            "stm32f4xx_rcc.h": "c"
        }
    },
    "extensions": {}
}